OPENAI_API_KEY=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
export LANGCHAIN_API_KEY="ls__33c93d5011314b698a4a232ffd064a17"
export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
export LANGCHAIN_PROJECT= "langchain-bot"